__name__ = 'ModuFlex'
__version__ = '0.1.0'
__author__ = 'flexyyy'
__link__ = 'https://t.me/flexyyyapk'
__gitHub__ = 'https://github.com/flexyyyapk213/ModuFlex'
__news__ = """✨Обновление 0.1.0

```✦ Что нового?
- Попытка создании стабильной версии спустя 5 месяцев.
- Добавилось кое что новое связанное с методом создания команд в классе.Подробнее в contribution.md, раздел: Регистрация/Получение объекта Client внутри класса-наследника Module.
- Скрипт сам переносит вас в корневую папку, дабы избежать ошибки с путями.
- Добавлена поддержка песочницы.Теперь команда /code безопасна.Изучить в: contribution.md, раздел: Песочница и почему это важно для разработчиков.
- Исправлена проблема с описаниями команд.Теперь работает корректно.
- Исправлено обновление скрипта.Файлы заменяются корректно.
- Вид файла version_rollback.py немного был изменён.
- Теперь команды становятся доступны только после полной загрузки юзербота. Раньше их можно было запустить до сообщения «Юзер бот запущен...».
- При установки библиотек для плагинов происходит валидация.Если будет лишний символ, скрипт об этом предупредит и прекратить скачивание этой библиотеки.
- Мелкие исправления/улучшения
```
"""
__python__ = '>=3.8'
__modules__ = ['pyrogram', 'terminaltexteffects', 'requests', 'platform', 'pyfiglet', 'alive_progress', 'packaging', 'tgcrypto', 'apscheduler', 'quart', 'aiohttp', 'tzdata', 'nodeenv']