__name__ = 'ModuFlex'
__version__ = '0.1.0b1'
__author__ = 'flexyyy'
__link__ = 'https://t.me/flexyyyapk'
__gitHub__ = 'https://github.com/flexyyyapk213/ModuFlex'
__news__ = """

✨Обновление 0.1.0b1

```✦ Что нового?
- Для разработчиков:
    - Изменена структура регистрации функций в декораторах.
    - Больше не требуется указывать префиксы для команд в классе FuncDescription вручную - они добавляются автоматически.
    - Переменную __description__ можно размещать в любом месте основного файла, а возможно и не только в нём (раньше требовалось писать строго перед всеми декораторами).
- Если команда с одинаковым названием присутствует в нескольких плагинах, скрипт предложит выбрать, из какого плагина выполнить команду. Например, для команды spam вы увидите варианты вроде /StartedPack.spam или /AnimationPack.spam.
- Проверки на обновления больше не требуют установки файлов, что ускорило запуск юзербота.
- Добавлена возможность проверки обновлений каждые 10 минут (интервал можно отключить, указав в config.ini параметр check_for_update = false).
- В config.ini появился параметр timeout_download_lib, отвечающий за ограничение по времени (в секундах) скачивания библиотеки для плагина. Следует указывать только целое корректное число, по умолчанию - 60.
- Удаления плагина не требует перезапуска скрипта.
- Запуск юзер бота стал заметно быстрее.
- Мелкие изменения/улучшения.
```
"""
__python__ = '>=3.8'
__modules__ = ['pyrogram', 'terminaltexteffects', 'requests', 'platform', 'pyfiglet', 'alive_progress', 'packaging', 'tgcrypto', 'apscheduler']